<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <title>GBDK-2020 Gallery</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />

  <script type="text/javascript" src="./data/itch_entries.js"></script>
  <script type="text/javascript" src="./data/manual_entries.js"></script>

  <script type="text/javascript" src="./js/gallery.js"></script>

<style>
/*
       .filterContainer {
            margin-bottom: 20px;
        }
       .dropdown {
            display: inline-block;
            position: relative;
            font-family: Arial, sans-serif;
        }
       .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;
        }
       .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
       .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
       .dropdown:hover.dropdown-content {
            display: block;
        }
*/
</style>
</head>
<body>


<div class="filterContainer">
    <select id="categoryTagsFilter" multiple></select>
    <select id="gameTypeTagsFilter" multiple></select>
    <select id="platformTagsFilter" multiple></select>
</div>

<div id="galleryContainer" class="gallery_grid">
</div>



</body></html>